pkg/proto/sync.proto

syntax = "proto3";
option go_package = "pkg/proto";
package proto;
import "types.proto";

service Sync {
    rpc HealthCheck (HealthCheckSyn) returns (HealthCheckAck) {}
    rpc Command (CommandInput) returns (CommandOutput) {}
}

message HealthCheckSyn {
}

message HealthCheckAck {
    string response =1;
    string error = 2;

}

message CommandInput {
    string command = 1;
    CommandType commandType = 2;
}

message CommandOutput {
    CommandType commandType = 1;
    string error = 2;
    string response = 3;
}